<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
		"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="UTF-8">
	<title></title>
	<meta name="viewport" content="width=device-width">
	<meta name="format-detection" content="date=no">
	<meta name="format-detection" content="telephone=no">

	<style type="text/css">

		#outlook a {
			padding: 0;
		}

		.ExternalClass {
			width: 100%;
		}

		.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
			line-height: 100%;
		}

		p {
			margin: 0;
			padding: 0;
			font-size: 0px;
			line-height: 0px;
		}

		table td {
			border-collapse: collapse;
		}

		table {
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}


		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
			text-decoration: none;
		}

		html, body {
			min-height: 100%;
			max-height: auto;
			height: 100%;
			-webkit-font-smoothing: antialiased;
			-webkit-text-size-adjust: none;
		}

		div, p, a, li, td {
			-webkit-text-size-adjust: none;
		}

		.kvlink a, .kvlink  {
			text-decoration: none;
			color: inherit;
		}

		.linkcorrect, span a, .linkcorrect a a {
			text-decoration: inherit !important;
			color: inherit !important;
		}

		@media screen and (max-width: 639px) {
			.col-wide {
				display: table !important;
				width: 100%;
			}

			.col-wide-td {
				width: 100%;
			}

			.mob-tac {
				text-align: center !important;
			}

			.mob-tac * {
				text-align: center !important;
			}

			.mob-width {
				width: 320px !important;
				min-width: 320px !important;
			}
		}
	</style>


</head>
<body offset="0" style="height:100%; margin:0; padding:0;">
<div style="display:block; font-size:0; line-height:0; max-height:0; mso-hide:all;">
	<span>lorem</span>
</div>
<div style="max-width: 640px; width: 100%; min-width: 320px; margin: 0 auto">


	<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="margin:0; padding:0; width: 100%;">
		<tr>
			<td style="vertical-align:top;">


				<!--[if (gte mso 9)|(IE)]>
				<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
					<tr>
						<td valign="top" width="auto">
				<![endif]-->


				<table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">

					<tr>
						<td style="vertical-align: top; padding-left: 35px; padding-top: 25px; padding-bottom: 18px;">
							<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%"
								   style="margin:0; padding:0; width: 100%;">
                            <tr>
                                <td style="vertical-align:top;">
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                                        <tr>
                                            <td style="vertical-align:bottom; width:64px;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    <tr>
                                                        <td style="vertical-align:top; padding:0 5px 0 0;">
                                                            <a href="#" target="_blank"
                                                               title="logo"
                                                               style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#1a39c0; text-decoration:none;">
                                                                <img src="https://i.ibb.co/Zczx73H/logo.png" width="50" height="40"
                                                                     border="0" alt="logo"
                                                                     style="vertical-align:top; font-family:Arial, sans-serif; font-size:12px; color:#1a39c0; text-decoration:none;">
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                            <td style="vertical-align:middle;">
                                                <table border="0" cellpadding="0" cellspacing="0" width="100%"
                                                       style="min-width:100%;">
                                                    <tr>
                                                        <td
                                                                style="vertical-align:top; text-align:right; padding:0 30px 2px;">
                                                            <a href="tel:88000000000" title="8&zwnj;&nbsp;&zwnj;800&zwnj;&nbsp;&zwnj;000&zwnj;&nbsp;&zwnj;00&zwnj;&nbsp;&zwnj;00"
                                                               target="_blank"
                                                               style="border:none; outline:none; vertical-align:top; font-family:Arial, sans-serif; font-size:18px; line-height:18px; color:#0f1728; text-decoration:none; max-width:100%; display:block;">
                                                                     8&zwnj;&nbsp;&zwnj;800&zwnj;&nbsp;&zwnj;000&zwnj;&nbsp;&zwnj;00&zwnj;&nbsp;&zwnj;00
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
							</table>
						</td>
					</tr>

					<tr>
						<td style="vertical-align: top; ">
							<table border="0" cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%;">
								<tr>
									<td style="vertical-align: top;">
										<a href="#" target="_blank"  style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
											<img src="https://i.ibb.co/hfm9Cmr/main.jpg" alt="Banner" width="640" height="590" border="0" style="width: 640px; height: 590px; width: 100% !important; min-width: 100%; max-width: 640px; height: auto !important; vertical-align: top; border: none; outline: none; font-family: Arial, sans-serif; font-size: 18px; line-height: 1; font-weight: bold; color: #000000;">
										</a>
									</td>
								</tr>
							</table>
						</td>
					</tr>


					<tr>
						<td style="vertical-align:top; ">
							<!--[if (gte mso 9)|(IE)]>
							<table width="640" align="center" cellpadding="0" cellspacing="0" border="0">
								<tr>
									<td valign="top" width="auto">
							<![endif]-->
							<table align="center" cellpadding="0" cellspacing="0" border="0" style="min-width: 320px; width: 100%; max-width: 640px; margin: 0 auto;">
								<tr>
									<td style="vertical-align: top">
										<table align="center" cellpadding="0" cellspacing="0" border="0" style="width: 100%!important; width: 640px; max-width: 640px;">
											<tr>
												<td style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 14px; padding: 40px 10px 0 10px; line-height: 22px; color: #000000; text-align: center;">
													Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reprehenderit repellendus unde aliquam, aut provident voluptas non neque. Reprehenderit iste tempore, ipsum est dolorum adipisci harum veritatis corporis excepturi, odio?
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: top; text-align: center; padding-top: 60px;">
										<table align="center" border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; max-width:640px; margin:0 auto;">
											<tr>
												<td style="vertical-align:top; text-align:center; font-size: 0; ">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
														<tr>
															<td style="vertical-align:top; width:346px;">
													<![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:346px;">
													<tr>
														<td style="vertical-align: top; text-align: center;">
															<table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:top; width:346px;">
																<tr>
																	<td style="vertical-align:top; text-align:center; ">
																		<img src="https://i.ibb.co/jgHzgVG/square-342x339x2.jpg" border="0" width="342"  height="339" style="width:342px; height: 339px; font-size: 24px; vertical-align:top;" border="0" alt="picture square">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													<td style="vertical-align:top; width:294px;">
													<![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:294px;">
													<tr>
														<td style="vertical-align: top; text-align: center; ">
															<table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:top; width:294px;">
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:18px; line-height:22px; text-align:center; border: 0; color: #000000; font-weight: bold; padding: 40px 10px 0 10px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit.
																	</td>
																</tr>
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding: 20px 8px 0 8px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur at vero adipisci, ratione aut quas, placeat voluptatibus totam quisquam maiores voluptate officia asperiores earum animi rem! Adipisci voluptates fugit cumque!
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: top; text-align: center;">
										<table align="center" border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; max-width:640px; margin:0 auto;">
											<tr>
												<td dir="rtl" style="vertical-align:top; text-align:center; font-size: 0; padding-top: 60px;">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
														<tr>
															<td style="vertical-align:top; width:346px;">
													<![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:346px;">
													<tr>
														<td style="vertical-align: top; text-align: center;">
															<table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:top; width:346px;">
																<tr>
																	<td style="vertical-align:top; text-align:center; padding-top: 10px; ">
																		<img src="https://i.ibb.co/jgHzgVG/square-342x339x2.jpg" border="0" width="342"  height="339" style="width:342px; height: 339px; font-size: 24px; vertical-align:top;" border="0" alt="picture square">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													<td style="vertical-align:top; width:294px;">
													<![endif]--><table border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:294px;">
													<tr>
														<td dir="ltr" style="vertical-align: top; text-align: center;">
															<table border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0; padding:0; vertical-align:top; width:294px;">
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:18px; line-height:26px; text-align:center; border: 0; color: #000000; font-weight: bold;  padding: 40px 20px 0 20px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit.
																	</td>
																</tr>
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding: 20px 12px 0 12px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus veniam, earum voluptates provident nesciunt molestiae corporis numquam eligendi iste consequuntur quas quae mollitia ducimus delectus accusamus cupiditate consequatur tempora.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>
								<tr>
									<td style="vertical-align: top; text-align: center; padding-top: 60px; ">
										<table align="center" border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; max-width:640px; margin:0 auto;">
											<tr>
												<td style="vertical-align:top; text-align:center; font-size: 0;  padding-top: 10px">
													<!--[if (gte mso 9)|(IE)]>
													<table border="0" cellpadding="0" align="center" cellspacing="0" style="width:100%; min-width:100%;">
														<tr>
															<td style="vertical-align:top; width:345px;">
													<![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:345px;">
													<tr>
														<td style="vertical-align: top; text-align: center;">
															<table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:top; width:345px;">
																<tr>
																	<td style="vertical-align:top; text-align:center; ">
																		<img src="https://i.ibb.co/jgHzgVG/square-342x339x2.jpg" border="0" width="342"  height="339" style="width:342px; height: 339px; font-size: 24px; vertical-align:top;" border="0" alt="picture square">
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													<td style="vertical-align:top; width:295px;">
													<![endif]--><table border="0" cellpadding="0" align="center" cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:295px;">
													<tr>
														<td style="vertical-align: top; text-align: center;  ">
															<table border="0" cellpadding="0" align="center" cellspacing="0" style="margin:0; padding:0; vertical-align:top; width:295px;">
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:18px; line-height:22px; text-align:center; border: 0; color: #000000; font-weight: bold; padding: 45px 10px 0 10px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit.
																	</td>
																</tr>
																<tr>
																	<td style="vertical-align: top; font-family:Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding: 20px 16px 0 16px">
																		Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus doloribus veniam, earum voluptates provident nesciunt molestiae corporis numquam eligendi iste consequuntur quas quae mollitia ducimus delectus accusamus cupiditate consequatur tempora.
																	</td>
																</tr>
															</table>
														</td>
													</tr>
												</table><!--[if (gte mso 9)|(IE)]>
													</td>
													</tr>
													</table>
													<![endif]-->
												</td>
											</tr>
										</table>
									</td>
								</tr>

								<tr>
									<td background="https://i.ibb.co/HHwfFMg/white-640x492x2.jpg" width="600" height="492" style="height: 492px; width: 640px; vertical-align: top; position: relative; font-size: 0; background-image: url(https://i.ibb.co/HHwfFMg/white-640x492x2.jpg); background-position: center bottom; background-repeat: no-repeat; background-size: cover;">
										<!--[if gte mso 9]>
										<v:image xmlns:v="urn:schemas-microsoft-com:vml" style="behavior: url(#default#VML); position: absolute; height: 492px; width: 640px; mso-position-horizontal: center; mso-position-horizontal-relative: text; top: 0px; z-index: -1;" src="https://i.ibb.co/HHwfFMg/white-640x492x2.jpg"/>
										<![endif]-->
										<table border="0" cellpadding="0" align="center" cellspacing="0" width="100%" style="width: 100%; margin: 0 auto; text-align: center; ">
											<tr>
												<td style="vertical-align: top; font-family: Verdana, sans-serif; font-size: 14px; padding: 34px 10px 42px 10px; line-height: 22px; color: #000000; text-align: center; font-weight: bold">
													Lorem ipsum dolor sit amet consectetur adipisicing elit.
												</td>
											</tr>
											<tr>
												<td style="vertical-align:top; text-align:center; padding-top: 8px">
													<table align="center" border="0" cellpadding="0" cellspacing="0" style="width:100%; margin:0 auto;">
														<tr>
															<td style="vertical-align:top; text-align:center; font-size: 0;"><!--[if (gte mso 9)|(IE)]>
																<table border="0" cellpadding="0" cellspacing="0" style="width:615px; margin:0 auto;">
																	<tr>
																		<td style="vertical-align:top; width:205px;">
																<![endif]--><table border="0" cellpadding="0" align="center"  cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:205px; margin: 0 auto">
																	<tr>
																		<td style="vertical-align: top; text-align: center;">
																			<table border="0" cellpadding="0" align="center"  cellspacing="0" style="text-align: center; vertical-align:top; width:205px;">
																				<tr>
																					<td style="vertical-align:top; text-align:center; ">
																						<a href="#" title="picture square" target="_blank"  style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
																						<img src="https://i.ibb.co/whPn2P1/square-176x176x2.jpg" border="0" width="176"  height="176" title="picture square"  style="width:176px; height: 176px; font-size: 18px; vertical-align:top; text-align: center" alt="picture square">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top; font-family: Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding-top: 20px; padding-bottom: 5px">
																			Lorem ipsum dolor lorem ipsum dolor.<br>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align:top; text-align:center; letter-spacing: -0.3px; padding-top: 10px;  padding-bottom: 24px">
																			<div><!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" title="lorem"  alt="lorem" style="white-space: nowrap; height:35px;v-text-anchor:middle;width:116px;" arcsize="72%" stroke="f" fillcolor="#EAEAEA;">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="#" title="lorem"  alt="lorem" target="_blank" style="background-color:#EAEAEA; border-radius:8px; color:#000000; display:inline-block; vertical-align:middle; font-family:Verdana, sans-serif; font-size:12px; line-height:35px;  text-align:center; text-decoration:none; width:116px; font-weight: normal; -webkit-text-size-adjust:none; white-space: nowrap; letter-spacing: -0.3px; font-weight: bold">Button</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																</table><!--[if (gte mso 9)|(IE)]>
																</td>
																<td style="vertical-align:top; width:205px;">
																<![endif]--><table border="0" cellpadding="0" align="center"  cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:205px; margin: 0 auto">
																	<tr>
																		<td style="vertical-align: top; text-align: center;">
																			<table border="0" cellpadding="0" align="center"  cellspacing="0" style="text-align: center; vertical-align:top; width:205px;">
																				<tr>
																					<td style="vertical-align:top; text-align:center; ">
																						<a href="#" title="lorem 2" alt="lorem 2" target="_blank"  style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
																						<img src="https://i.ibb.co/whPn2P1/square-176x176x2.jpg" border="0" width="176"  height="176" title="lorem 2"  style="width:176px; height: 176px; font-size: 18px; vertical-align:top; text-align: center" alt="lorem 2">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top; font-family: Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding-top: 20px; padding-bottom: 5px">
																			Lorem ipsum dolor lorem ipsum dolor.<br>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align:top; text-align:center; letter-spacing: -0.3px; padding-top: 10px; padding-bottom: 24px">
																			<div><!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" title="lorem 2" alt="lorem 2" style="white-space: nowrap; height:35px;v-text-anchor:middle;width:116px;" arcsize="72%" stroke="f" fillcolor="#EAEAEA;">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="#" title="lorem 2" alt="lorem 2" target="_blank" style="background-color:#EAEAEA; border-radius:8px; color:#000000; display:inline-block; vertical-align:middle; font-family:Verdana, sans-serif; font-size:12px; line-height:35px;  text-align:center; text-decoration:none; width:116px; font-weight: normal; -webkit-text-size-adjust:none; white-space: nowrap; letter-spacing: -0.3px; font-weight: bold">Button</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																</table><!--[if (gte mso 9)|(IE)]>
																</td>
																<td style="vertical-align:top; width:205px;">
																<![endif]--><table border="0" cellpadding="0" align="center"  cellspacing="0" style="display:inline-block; margin:0; padding:0; vertical-align:top; width:205px; margin: 0 auto">
																	<tr>
																		<td style="vertical-align: top; text-align: center;">
																			<table border="0" cellpadding="0" align="center" cellspacing="0" style="text-align: center; vertical-align:top; width:205px;">
																				<tr>
																					<td style="vertical-align:top; text-align:center;">
																						<a href="#" title="lorem 3" alt="lorem 3" target="_blank"  style="text-decoration: none; border: none; outline: none; vertical-align: top; font-family: Verdana, sans-serif, sans-serif; font-size: 20px; line-height: 1; color: #1d1d1b;">
																						<img src="https://i.ibb.co/whPn2P1/square-176x176x2.jpg" width="176" border="0" height="176" title="lorem 3" style="width:176px; height: 176px; font-size: 18px; vertical-align:top; text-align: center" alt="lorem 3">
																						</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align: top; font-family: Verdana, sans-serif; font-size:14px; line-height:22px; text-align:center; border: 0; color: #000000; padding-top: 20px; padding-bottom: 5px">
																			Lorem ipsum dolor lorem ipsum dolor.<br>
																		</td>
																	</tr>
																	<tr>
																		<td style="vertical-align:top; text-align:center; letter-spacing: -0.3px; padding-top: 10px;  padding-bottom: 24px">
																			<div><!--[if mso]>
																				<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" target="_blank" title="lorem 3" alt="lorem 3" style="white-space: nowrap; height:35px;v-text-anchor:middle;width:116px;" arcsize="72%" stroke="f" fillcolor="#EAEAEA;">
																					<w:anchorlock/>
																					<center>
																				<![endif]-->
																				<a href="#" title="lorem 3" alt="lorem 3" target="_blank" style="background-color:#EAEAEA; border-radius:8px; color:#000000; display:inline-block; vertical-align:middle; font-family:Verdana, sans-serif; font-size:12px; line-height:35px;  text-align:center; text-decoration:none; width:116px; font-weight: normal; -webkit-text-size-adjust:none; white-space: nowrap; letter-spacing: -0.3px; font-weight: bold">Button</a>
																				<!--[if mso]>
																				</center>
																				</v:roundrect>
																				<![endif]--></div>
																		</td>
																	</tr>
																</table><!--[if (gte mso 9)|(IE)]>
																</td>
																</tr>
																</table>
																<![endif]--></td>
														</tr>
													</table>
												</td>
											</tr>

										</table>
									</td>
								</tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td>
							</tr>
							</table>
							<![endif]-->
						</td>
					</tr>




					<tr>
						<td valign="top">
							<table valign="top" width="100%" border="0" cellspacing="0" cellpadding="0" style="width: 100%; max-width: 640px; min-width: 320px; margin: 0 auto; background: #231F20;">
								<tbody>
								<tr>
									<td width="15"></td>
									<td valign="top">
										<table border="0" cellpadding="0" cellspacing="0" width="100%">
											<tbody>
											<tr>
												<td valign="top" style="min-width: 260px; padding-top: 26px; padding-bottom: 11px;">
													<table border="0" cellpadding="0" cellspacing="0" align="center" style="width: 100%!important; max-width: 580px;">
														<tbody>
														<tr>
															<td valign="top" class="kvlink" style="padding-right: 10px; padding-left: 10px; padding-bottom: 11px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b !important; color: #9b9b9b; text-align: center;">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officiis, quia itaque ad, porro excepturi sunt dolores accusamus dignissimos quaerat veniam sapiente ullam placeat necessitatibus iusto tempora autem deleniti ut omnis <a rel="noreferrer" href="#" target="_blank" title="link" style="vertical-align: top; text-decoration: underline; color: #9b9b9b;"><span style="white-space: nowrap;">link</span></a>.</td>
														</tr>
														<tr>
															<td valign="top" style="padding-right: 10px; padding-left: 10px; padding-bottom: 20px; vertical-align: top; font-family: Verdana, sans-serif; font-size: 11px; line-height: 1.3; color: #9b9b9b; text-align: center;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores, aliquam laborum minus, vero repellendus assumenda, inventore tempora impedit quo nam porro optio hic magnam non eveniet eum suscipit rerum architecto <a rel="unsubscribe" href="#" title="unsubscribe" target="_blank" style="vertical-align: top; text-decoration: underline; color: #9b9b9b;">unsubscribe</a>.</td>
														</tr>
														</tbody>
													</table>
												</td>
											</tr>
											</tbody>
										</table>
									</td>
									<td width="15"></td>
								</tr>
								</tbody>
							</table>
						</td>
					</tr>
				</table>
				<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
				<![endif]-->
			</td>
		</tr>
	</table>
</div>
</body>
</html>
